# Not including this file with your benchmarks will execute all examples across all supported score director types.

# Possible values: cs, cs_justified, easy, incremental
# Not including either will cause all examples to not be executed for that score director type.
# If included, example may still not be executed because it has no support for that score director type.
score_director_type=cs,cs_justified,easy,incremental

# Possible values: cloud_balancing, conference_scheduling, curriculum_course, examination, flight_crew_scheduling,
#                  machine_reassignment, meeting_scheduling, nurse_rostering, patient_admission_scheduling,
#                  project_job_scheduling, task_assigning, tennis, traveling_tournament, tsp, vehicle_routing
# Not including either will cause all score director types to not be executed for that example.
example=cloud_balancing,conference_scheduling,curriculum_course,examination,flight_crew_scheduling,machine_reassignment,meeting_scheduling,nurse_rostering,patient_admission_scheduling,project_job_scheduling,task_assigning,tennis,traveling_tournament,tsp,vehicle_routing

# Ratio of benchmark score error to benchmark score above which warnings will be output.
# The higher the threshold, the less reliable the benchmark score is.
# Default is 0.02 (±2%).
#relative_score_error_threshold=0.02