# Not including this file with your benchmarks will execute all examples with the default values.

# Possible values: conference_scheduling,tsp,vehicle_routing
example=conference_scheduling,tsp,vehicle_routing

# How many forks to run each example with.
# Default is 160.
#forks=160

# How many warmup iterations to run each example with.
# Default is 0.
#warmup_iterations=0

# How many measurement iterations to run each example with.
# Default is 1.
#measurement_iterations=1

# Ratio of benchmark score error to benchmark score above which warnings will be output.
# The higher the threshold, the less reliable the benchmark score is.
# Default is 0.04 (±4%).
#relative_score_error_threshold=0.04